Discord_normal@: relative position (91.90%, 2.69%), relative size (3.82%, 5.37%)
Instagram_normal@: relative position (87.35%, 3.06%), relative size (3.82%, 5.46%)
Youtube_normal@: relative position (82.67%, 3.15%), relative size (3.75%, 5.46%)
X_normal@: relative position (78.00%, 3.15%), relative size (3.75%, 5.46%)
Facebook_normal@: relative position (73.39%, 3.15%), relative size (3.75%, 5.46%)
Discord_pressed@: relative position (91.96%, 2.96%), relative size (3.69%, 5.09%)
Instagram_pressed@: relative position (87.48%, 3.24%), relative size (3.62%, 5.09%)
Youtube_pressed@: relative position (82.74%, 3.33%), relative size (3.56%, 5.09%)
X_pressed@: relative position (78.06%, 3.33%), relative size (3.56%, 5.09%)
Facebook_pressed@: relative position (73.45%, 3.33%), relative size (3.56%, 5.09%)
Robot Race title@: relative position (22.73%, 11.39%), relative size (61.33%, 36.02%)
tour extreme@: relative position (37.48%, 41.39%), relative size (29.58%, 15.37%)
App Store Button@: relative position (38.01%, 72.50%), relative size (13.18%, 6.20%)
Google Play Button@: relative position (51.65%, 72.50%), relative size (13.18%, 6.20%)
Page1_DYNAMIC_TEXT@: relative position (27.01%, 67.13%), relative size (43.68%, 3.98%)
ED logo@: relative position (4.87%, 1.76%), relative size (3.49%, 6.48%)
Easley-Dunn@: relative position (3.49%, 9.07%), relative size (6.32%, 1.39%)
RobotRace_icon@: relative position (18.64%, 4.54%), relative size (12.71%, 17.96%)
Page1_UpperFill@: relative position (0.00%, 0.00%), relative size (97.17%, 10.83%)
MoviePlacement@: relative position (0.00%, -0.19%), relative size (97.30%, 63.61%)
000000_COLORFILL@: relative position (0.00%, 0.00%), relative size (100.00%, 100.00%)