Leaderboard_Mockup@: relative position (41.38%, 6.06%), relative size (55.60%, 19.24%)
View_Leaderboards_DYNAMIC_TEXT@: relative position (6.33%, 18.17%), relative size (16.51%, 1.43%)
Submit button@: relative position (4.68%, 16.51%), relative size (19.82%, 4.87%)
Leaderboard_Text_DYNAMIC_TEXT@: relative position (4.86%, 12.00%), relative size (29.08%, 1.43%)
Leaderboard_Title_DYNAMIC_TEXT@: relative position (5.05%, 8.19%), relative size (16.24%, 2.26%)
Post Art@: relative position (2.66%, 48.69%), relative size (29.72%, 20.07%)
POST_Filler_DYNAMIC_TEXT@: relative position (4.31%, 79.57%), relative size (24.95%, 4.87%)
POST_Section_DYNAMIC_TEXT@: relative position (15.14%, 73.16%), relative size (6.33%, 1.07%)
POST_Date_DYNAMIC_TEXT@: relative position (3.94%, 73.16%), relative size (10.00%, 1.31%)
POST_Title_DYNAMIC_TEXT@: relative position (4.50%, 75.89%), relative size (14.86%, 1.66%)
Post2 Art@: relative position (35.50%, 48.69%), relative size (29.72%, 20.07%)
POST2_Filler_DYNAMIC_TEXT@: relative position (36.88%, 79.57%), relative size (26.88%, 4.51%)
POST2_Section_DYNAMIC_TEXT@: relative position (47.43%, 73.16%), relative size (4.40%, 1.07%)
POST2_Date_DYNAMIC_TEXT@: relative position (36.51%, 73.04%), relative size (10.00%, 1.43%)
POST2_Title_DYNAMIC_TEXT@: relative position (37.06%, 75.65%), relative size (22.39%, 1.90%)
POST3_Filler_DYNAMIC_TEXT@: relative position (69.54%, 79.57%), relative size (26.33%, 4.75%)
POST3_Date_DYNAMIC_TEXT@: relative position (69.17%, 73.04%), relative size (10.28%, 1.43%)
POST3_Section_DYNAMIC_TEXT@: relative position (80.46%, 73.04%), relative size (6.70%, 1.19%)
POST3_Title_DYNAMIC_TEXT@: relative position (69.72%, 75.77%), relative size (20.92%, 2.26%)
Post3 Art@: relative position (67.89%, 48.69%), relative size (29.72%, 20.07%)
NEWS and UPDATES_DYNAMIC_TEXT@: relative position (40.83%, 43.23%), relative size (21.93%, 2.14%)
Diagonal Seperator@: relative position (13.94%, 29.33%), relative size (75.78%, 11.40%)
000000_COLORFILL@: relative position (0.00%, 0.00%), relative size (100.00%, 100.00%)