Submit_DYNAMIC TEXT@: relative position (58.83%, 114.82%), relative size (7.59%, 3.98%)
game icon COPY@: relative position (22.60%, 158.63%), relative size (6.22%, 15.04%)
Webpage Publication PLACEHOLDER@: relative position (12.63%, 179.65%), relative size (69.44%, 2.88%)
ESRB rating@: relative position (81.98%, 157.08%), relative size (12.35%, 17.48%)
Android Download Button COPY@: relative position (56.08%, 157.74%), relative size (16.74%, 13.50%)
iOS download button COPY@: relative position (36.23%, 157.74%), relative size (16.83%, 13.50%)
WIRED Testimonial DYNAMIC TEXT@: relative position (14.46%, 19.91%), relative size (17.02%, 16.59%)
Garlands@: relative position (10.06%, 13.50%), relative size (26.62%, 29.65%)
Garlands_Right_COPY@: relative position (64.50%, 13.50%), relative size (26.62%, 29.65%)
Indie Testimonial DYNAMIC TEXT@: relative position (72.28%, 17.92%), relative size (12.17%, 22.12%)
Page4_Company Logo@: relative position (3.29%, 157.08%), relative size (7.32%, 21.24%)
Email DYNAMIC TEXT@: relative position (31.29%, 101.99%), relative size (34.58%, 4.65%)
Signup  DYNAMIC TEXT@: relative position (30.74%, 77.21%), relative size (39.25%, 13.50%)
StayCOnnected  DYNAMIC TEXT@: relative position (30.10%, 69.47%), relative size (22.14%, 5.97%)
Submit_BTN@: relative position (54.16%, 109.07%), relative size (22.60%, 16.59%)
Word_Bubble_Parts@: relative position (21.96%, 63.50%), relative size (58.28%, 69.03%)
Page4_iRobot@: relative position (1.46%, 101.55%), relative size (23.79%, 52.88%)
rocket icon divider@: relative position (25.62%, 45.80%), relative size (47.48%, 12.39%)
icon_rank_gold@: relative position (44.10%, 9.73%), relative size (12.72%, 28.32%)
3c3c45 COLORFILL@: relative position (-0.27%, 59.96%), relative size (100.00%, 100.00%)
000000 COLORFILL@: relative position (0.00%, 0.00%), relative size (99.73%, 186.28%)